# springMVC_Assignment

./: build.gradle  settings.gradle
src/main/java/lk/ijse/aad/: WebAppInitializer.java
src/main/java/lk/ijse/aad/advisor/: ExceptionHandler.java
src/main/java/lk/ijse/aad/config/: JPAConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/aad/configuration/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/aad/controller/: ProjectController.java  TechLeadController.java
src/main/java/lk/ijse/aad/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/aad/entity/: Project.java  TechLead.java
src/main/java/lk/ijse/aad/pojo/: SpringBean.java
src/main/java/lk/ijse/aad/repository/: ProjectRepo.java  ProjectRepository.java  TechLeadRepository.java
src/main/java/lk/ijse/aad/service/: ProjectService.java  TechLeadService.java
src/main/java/lk/ijse/aad/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/aad/util/: ResponseUtil.java
src/main/resources/: application.properties
